{
  "name": "assets",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/assets/src",
  "prefix": "todo-app",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
