{
  "name": "my-public-lib",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/my-public-lib/src",
  "prefix": "todo-app",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/my-public-lib/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/my-public-lib/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/my-public-lib/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    }
  }
}
